<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(10, 6, 127);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_newPassword">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border-color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
    color: black; /* Texte en blanc */
    border: none; /* Pas de bordure */
    border-radius: 10px; /* Coins arrondis */
    padding: 10px 20px; /* Espacement à l'intérieur du bouton */
    cursor: pointer; /* Changer le curseur pour indiquer qu'il est cliquable */
    transition: background-color 0.3s ease; /* Animation de la couleur au survol */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_confirmPassword">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border-color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
    color: black; /* Texte en blanc */
    border: none; /* Pas de bordure */
    border-radius: 10px; /* Coins arrondis */
    padding: 10px 20px; /* Espacement à l'intérieur du bouton */
    cursor: pointer; /* Changer le curseur pour indiquer qu'il est cliquable */
    transition: background-color 0.3s ease; /* Animation de la couleur au survol */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reset">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>380</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	font: 700 10pt &quot;Segoe UI&quot;;
    
	background-color:  rgb(88, 124, 255) ;
    color: black; /* Texte noir */
    border: 2px solid black; /* Bordure noire */
    border-radius: 4px; /* Coins arrondis */
    padding: 4px; /* Espacement interne */
}</string>
   </property>
   <property name="text">
    <string>reinitialiser</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;new pwd&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;verifier pwd&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
